# Docker-Testing-DotNet

./: DockerApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Aggregator/: DatabaseWeatherAggregator.cs
ApiGateway/Properties/: launchSettings.json
BlazorApp/: AppSettings.cs  BlazorApp.csproj  Config.cs  Program.cs  _Imports.razor
BlazorApp/Components/: Modal.razor
BlazorApp/Http/: HttpUtility.cs
BlazorApp/Pages/: HelloDatabase.razor  HelloDatabase.razor.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp/wwwroot/: appsettings.json  index.html
ClassLibrary/Models/: HelloDatabaseModel.cs  WeatherDatabaseAggregateModel.cs  WeatherForecast.cs
ClassLibrary/Properties/: launchSettings.json
DockerWebApi/: Config.cs  DockerWebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
DockerWebApi/Controllers/: HelloController.cs
DockerWebApi/Properties/: launchSettings.json
DockerWebApi/Properties/ServiceDependencies/DockerWebApiBLM4Testing/: profile.arm.json
DockerWebApi/Repository/: HelloRepository.cs
DockerWebApi2/: DockerWebApi2.csproj  Dockerfile  Program.cs
DockerWebApi2/Controllers/: WeatherForecastController.cs
DockerWebApi2/Properties/: launchSettings.json
